/**
 * caj阅读器复制文案修复
 * @type {string}
 */

let str = `
时光如白驹过隙，不知不觉中，两年的研究生生活己经接近尾声，到了与学
校挥手再见的时刻。在此，谨向北京邮电大学经济管理学院所有授课老师和导师
表示由衷的感谢和诚挚的敬意，他们用丰富的专业知识、创新的思维和对事物独
到的见解帮助我提升专业知识，开拓思维。
首先，我要感谢我的导师柏琳教授。由于自身的原因，整个论文写作时间比
较紧张，导师给予了很大的包容。在整个论文书写中遇到了很多困难，柏琳教授
在论文开题报告、中期阶段、论文框架到最终的定稿都给予了宝贵的建议和指导，
在导师的帮助下，我的论文才得以成功完成。
其次，我要感谢我的父母。同样作为父母的我，在工作和家庭双重压力下，
论文的写作时间有限。非常感谢我的父母能够放下自己的事情来帮助我分担家庭
压力，给我创造了良好的学习环境，才使我有精力去完成此次课题研究。
再次，感谢我公司领导和同事的真诚帮助，为本次论文写作提供了大量的调
研数据及相关资料。感谢我的直属领导对我学业的支持，帮助我共同完善解决方
案，推动解决方案得以实施。
再次，我也要感谢工程管理的同学们，两年的相处让我们从陌生到熟悉，每
一次的课堂研讨都让我感叹同学们的优秀，你们的存在为我的研究生生活留下了
美好回忆，也让我有了前进的目标和动力。
最后，感谢各位教授评委对本文辛苦的评阅和指导。向所有曾经给予我和正在
给予我帮助、支持和鼓励的老师、同学和朋友以及所有参考文献的作者表示深
深的谢意！

`

for (let i = 0; i < str.length; i++) {
  const asc = str.charCodeAt(i);
  if (asc >= 65313 && asc < 65313 + 26) { // 大写字母
    str = str.replace(str[i], String.fromCharCode(asc - 65313 + 65))
  } else if (asc >= 65345 && asc < 65345 + 26) { // 小写字母
    str = str.replace(str[i], String.fromCharCode(asc - 65345 + 97))
  } else if (asc >= 65296 && asc < 65296 + 10) { // 数字
    str = str.replace(str[i], String.fromCharCode(asc - 65296 + 48))
  } else if (asc === 65293) { // 符号 -
    str = str.replace(str[i], String.fromCharCode(45))
  }
}
str = str.replaceAll('', ' ')
str = str.replaceAll('', '')
str = str.replaceAll('R公司', 'A公司')
str = str.replaceAll('智能云会议平台', '混合云管理平台')
str = str.replaceAll('智能云会议项目', '混合云管理平台项目')
console.log(str)
